{
  "organization" : "julien-truffaut",
  "repository" : "monocle",
  "creationDate" : 1407207290689,
  "githubStatus" : {
    "Moved" : {
      "updateDate" : 1642122743690,
      "destination" : {
        "organization" : "optics-dev",
        "repository" : "monocle"
      }
    }
  },
  "githubInfo" : null,
  "settings" : {
    "preferStableVersion" : true,
    "defaultArtifact" : null,
    "strictVersions" : false,
    "customScalaDoc" : null,
    "documentationLinks" : [
      {
        "Website" : "http://julien-truffaut.github.io/Monocle/"
      }
    ],
    "deprecated" : false,
    "contributorsWanted" : true,
    "deprecatedArtifacts" : [
    ],
    "cliArtifacts" : [
    ],
    "category" : "functionnal-programming-and-category-theory",
    "beginnerIssuesLabel" : null
  }
}